# shop

./: build.gradle
src/main/java/com/solutions/shop/: ShopApplication.java
src/main/java/com/solutions/shop/DAO/: Dao.java  JpaCustomerDao.java
src/main/java/com/solutions/shop/controller/: CustomerController.java  ProductController.java  UserController.java
src/main/java/com/solutions/shop/dao/: Dao.java  JpaCustomerDao.java
src/main/java/com/solutions/shop/dto/: CustomerDto.java  ProductDto.java  ResultDTO.java  UserDto.java
src/main/java/com/solutions/shop/hibernateUtil/: HibernateUtil.java
src/main/java/com/solutions/shop/mapping/: MappingProduct.java  MappingUser.java
src/main/java/com/solutions/shop/model/: Customer.java  OrderProduct.java  OrderProductPK.java  Product.java  ShoppingCart.java  User.java  Users.java
src/main/java/com/solutions/shop/repository/: CustomerRepository.java  ICustomerRepository.java  IProductRepository.java  IShoppingCartRepository.java  IUserRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/solutions/shop/service/: CustomerService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V00001__Create_user_table.sql  V00002__Alter_user_table.sql  V00003__Alter_user_table2.sql  V00003__Create_all_tables.sql  V00004__Create_all_tables.sql  V00004__Create_all_tables2.sql  V00005__Alter_ShoppingCart_table.sql  V00006__User_with_sequence.sql  V00007__Product_with_sequence.sql
src/test/java/com/solutions/shop/: HibernateUtilUserTest.java  ShopApplicationTests.java  UserServiceTest.java
src/test/java/com/solutions/shop/DAO/: CustomerDaoTest.java
src/test/java/com/solutions/shop/dao/: CustomerDaoTest.java
src/test/java/com/solutions/shop/repository/: CustomerRepositoryTest.java  HibernateUtilUserTest.java  ProductRepositoryTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/solutions/shop/service/: UserServiceTest.java
src/test/resources/: application.properties
