plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '9.3.1'
}

group = 'com.solutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Security
	implementation 'org.springframework.security:spring-security-crypto:5.7.3'

	// DB versioning / migration
	implementation 'org.flywaydb:flyway-core'

	// SwaggerUI ( http://localhost:8090/swagger-ui.html )
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	// PostgresSQL driver
	runtimeOnly 'org.postgresql:postgresql'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Lombok testing
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

	// Spring Boot testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

	// Mockito
	testCompileOnly 'org.mockito:mockito-core:4.8.0'

	// Memory DB
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
