server.port = 8090
spring.jpa.database=POSTGRESQL

# Flyway
spring.flyway.schemas = postgres

# Enable Flyway
spring.flyway.enabled = true
spring.flyway.locations=classpath:/db/migration

## Database connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1111

## Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbs.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

## Management endpoint(s)
management.endpoint.flyway.enabled = true
management.endpoints.web.exposure.include = health, prometheus, flyway