server.port=8090

## Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=

## Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbs.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

## Management endpoint(s)
management.endpoint.flyway.enabled=true
management.endpoints.web.exposure.include=health, prometheus, flyway