server.port = 8090
spring.jpa.database=POSTGRESQL

# Flyway
spring.flyway.schemas = postgres

## Database connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbs.lob.non_contextual_creation=true

## Management endpoint(s)
management.endpoint.flyway.enabled = true
management.endpoints.web.exposure.include = health, prometheus, flyway

# Enable Flyway
spring.flyway.user=postgres
spring.flyway.password=1111
spring.flyway.enabled = true
spring.flyway.locations=classpath:/db.migration